{
  "name": "drew-loves-figma",
  "main": "src/worker.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "huge-figma-fan.drewsirenko.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

